###################################
#       server
###################################
server.port=8082
###################################
#       dataSource
###################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloud_disk?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;failOverReadOnly=false&amp;autoReconnect=true&amp;roundRobinLoadBalance=true
spring.datasource.username=root
spring.datasource.password=root
















